<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

			@font-face {
				font-family: 'Euclid';
				src: url('./src/fonts/EuclidSquare/EuclidSquare-Light.woff') format('woff');
				font-weight: 300;
				font-style: normal;
			}

			*,
			body {
				font-family: 'Euclid';
				padding: 0;
				margin: 0;
			}

			@media (max-width: 1011px) {
				@font-face {
					font-family: 'Euclid';
					src: url('./src/fonts/EuclidSquare/EuclidSquare-Light.woff') format('woff');
					font-weight: 300;
					font-style: normal;
				}

				*,
				body {
					font-family: 'Euclid';
					padding: 0;
					margin: 0;
				}

				@supports selector(h2 > p) {
					@font-face {
						font-family: 'Euclid';
						src: url('./src/fonts/EuclidSquare/EuclidSquare-Light.woff') format('woff');
						font-weight: 300;
						font-style: normal;
					}

					*,
					body {
						font-family: 'Euclid';
						padding: 0;
						margin: 0;
					}

					@keyframes mymove {
						from {
							top: 0px;
						}
						to {
							top: 200px;
						}
					}
				}

				@keyframes mymove {
					from {
						top: 0px;
					}
					to {
						top: 200px;
					}
				}
			}

			@supports selector(h1 > p) {
				@font-face {
					font-family: 'Euclid';
					src: url('./src/fonts/EuclidSquare/EuclidSquare-Light.woff') format('woff');
					font-weight: 300;
					font-style: normal;
				}

				*,
				body {
					font-family: 'Euclid';
					padding: 0;
					margin: 0;
				}

				@media (max-width: 1011px) {
					@font-face {
						font-family: 'Euclid';
						src: url('./src/fonts/EuclidSquare/EuclidSquare-Light.woff') format('woff');
						font-weight: 300;
						font-style: normal;
					}

					*,
					body {
						font-family: 'Euclid';
						padding: 0;
						margin: 0;
					}

					@keyframes mymove {
						from {
							top: 0px;
						}
						to {
							top: 200px;
						}
					}
				}

				@keyframes mymove {
					from {
						top: 0px;
					}
					to {
						top: 200px;
					}
				}
			}
		</style>
	</head>
	<body></body>
</html>
